NEXT_PUBLIC_FB_API_KEY=AIzaSyDcNAYKVQ84ndY83dT_cZQQiS4UwbOWqdc
NEXT_PUBLIC_FB_AUTH_DOMAIN=lembrazap-8d17d.firebaseapp.com
NEXT_PUBLIC_FB_PROJECT_ID=lembrazap-8d17d
NEXT_PUBLIC_FB_STORAGE_BUCKET=lembrazap-8d17d.appspot.com
NEXT_PUBLIC_FB_MESSAGING_SENDER_ID=286871079465
NEXT_PUBLIC_FB_APP_ID=1:286871079465:web:0a5ede56a12dc4832aea38
NEXT_PUBLIC_FB_MEASUREMENT_ID=G-12JMW8P09W
